============================================================
   PENETRATION TESTING REPORT
   Hybrid AI Red Teaming Framework
============================================================

Date       : 2026-05-30 14:51:08
Target     : 192.168.187.133
Live Hosts : 1

============================================================
PHASE 1 — RECONNAISSANCE
============================================================
  [+] Live Host: 192.168.187.133

============================================================
PHASE 2 — SCANNING AND ENUMERATION
============================================================

  Host : 192.168.187.133
  OS   : unknown
  Open Ports:
    Port    21 | ftp        | vsftpd 2.3.4
    Port    22 | ssh        | OpenSSH 4.7p1 Debian 8ubuntu1
    Port    23 | telnet     | Linux telnetd 
    Port    25 | smtp       | Postfix smtpd 
    Port    53 | domain     | ISC BIND 9.4.2
    Port    80 | http       | Apache httpd 2.2.8
    Port   111 | rpcbind    |  2
    Port   139 | netbios-ssn | Samba smbd 3.X - 4.X
    Port   445 | netbios-ssn | Samba smbd 3.0.20-Debian
    Port   512 | exec       | netkit-rsh rexecd 
    Port   513 | login      | OpenBSD or Solaris rlogind 
    Port   514 | tcpwrapped |  
    Port  1099 | java-rmi   | GNU Classpath grmiregistry 
    Port  1524 | bindshell  | Metasploitable root shell 
    Port  2049 | nfs        |  2-4
    Port  2121 | ftp        | ProFTPD 1.3.1
    Port  3306 | mysql      | MySQL 5.0.51a-3ubuntu5
    Port  5432 | postgresql | PostgreSQL DB 8.3.0 - 8.3.7
    Port  5900 | vnc        | VNC 
    Port  6000 | X11        |  
    Port  6667 | irc        | UnrealIRCd 
    Port  8009 | ajp13      | Apache Jserv 
    Port  8180 | http       | Apache Tomcat/Coyote JSP engine 1.1

============================================================
PHASE 3 — VULNERABILITY MAPPING
============================================================

  [CRITICAL] 192.168.187.133:21
    Service  : ftp
    CVE      : N/A
    CVSS     : 3.0
    Exploit  : /usr/share/exploitdb/exploits/unix/remote/17491.rb
    Source   : exploitdb
    Title    : vsftpd 2.3.4 - Backdoor Command Execution (Metasploit)
    AI Rank  : HIGH (source=rule, conf=0.95)

  [CRITICAL] 192.168.187.133:23
    Service  : telnet
    CVE      : N/A
    CVSS     : 3.0
    Exploit  : /usr/share/exploitdb/exploits/linux/remote/48170.py
    Source   : exploitdb
    Title    : netkit-telnet-0.17 telnetd (Fedora 31) - 'BraveStarr' Remote Code Execution
    AI Rank  : HIGH (source=rule, conf=0.95)

  [CRITICAL] 192.168.187.133:6667
    Service  : irc
    CVE      : N/A
    CVSS     : 3.0
    Exploit  : /usr/share/exploitdb/exploits/linux/remote/16922.rb
    Source   : exploitdb
    Title    : UnrealIRCd 3.2.8.1 - Backdoor Command Execution (Metasploit)
    AI Rank  : HIGH (source=rule, conf=0.95)

  [HIGH] 192.168.187.133:5900
    Service  : vnc
    CVE      : N/A
    CVSS     : 3.0
    Exploit  : /usr/share/exploitdb/exploits/windows/remote/4123.html
    Source   : exploitdb
    Title    : AMX Corp. VNC ActiveX Control - 'AmxVnc.dll 1.0.13.0' Remote Buffer Overflow
    AI Rank  : LOW (source=ml, conf=0.67)

  [HIGH] 192.168.187.133:6000
    Service  : X11
    CVE      : N/A
    CVSS     : 3.0
    Exploit  : /usr/share/exploitdb/exploits/unix/local/19173.c
    Source   : exploitdb
    Title    : BSD/OS 2.1 / DG/UX 7.0 / Debian 1.3 / HP-UX 10.34 / IBM AIX 4.2 / SGI IRIX 6.4 / Solaris 2.5.1 - '/usr/bin/X11/xlock' Local Privilege Escalation (2)

  [MEDIUM] 192.168.187.133:22
    Service  : ssh
    CVE      : BRUTE-FORCE
    CVSS     : 5.0
    Exploit  : ssh
    Source   : fallback
    Title    : SSH service — fallback attack
    AI Rank  : MEDIUM (source=ml, conf=0.72)

  [MEDIUM] 192.168.187.133:111
    Service  : rpcbind
    CVE      : N/A
    CVSS     : 3.0
    Exploit  : /usr/share/exploitdb/exploits/php/webapps/42531.txt
    Source   : exploitdb
    Title    : (Bitcoin / Dogecoin) PHP Cloud Mining Script - Authentication Bypass

  [MEDIUM] 192.168.187.133:2121
    Service  : ftp
    CVE      : BRUTE-FORCE
    CVSS     : 5.0
    Exploit  : ftp
    Source   : fallback
    Title    : FTP service — fallback attack
    AI Rank  : MEDIUM (source=ml, conf=0.72)

  [MEDIUM] 192.168.187.133:3306
    Service  : mysql
    CVE      : BRUTE-FORCE
    CVSS     : 5.0
    Exploit  : mysql
    Source   : fallback
    Title    : MYSQL service — fallback attack
    AI Rank  : MEDIUM (source=ml, conf=0.72)

  [LOW] 192.168.187.133:80
    Service  : http
    CVE      : WEB-SCAN
    CVSS     : 4.0
    Exploit  : web
    Source   : fallback
    Title    : HTTP service — fallback attack
    AI Rank  : LOW (source=ml, conf=0.7)

  [LOW] 192.168.187.133:2049
    Service  : nfs
    CVE      : N/A
    CVSS     : 3.0
    Exploit  : /usr/share/exploitdb/exploits/php/webapps/37091.txt
    Source   : exploitdb
    Title    : Acuity CMS 2.6.2 - 'Username' Cross-Site Scripting

  [LOW] 192.168.187.133:8180
    Service  : http
    CVE      : WEB-SCAN
    CVSS     : 4.0
    Exploit  : web
    Source   : fallback
    Title    : HTTP service — fallback attack
    AI Rank  : LOW (source=ml, conf=0.7)

============================================================
PHASE 4 — EXPLOITATION
============================================================

  [FAILED] 192.168.187.133:21
    Exploit  : /usr/share/exploitdb/exploits/unix/remote/17491.rb

  [FAILED] 192.168.187.133:23
    Exploit  : /usr/share/exploitdb/exploits/linux/remote/48170.py

  [FAILED] 192.168.187.133:6667
    Exploit  : /usr/share/exploitdb/exploits/linux/remote/16922.rb

  [FAILED] 192.168.187.133:22
    Exploit  : ssh

  [FAILED] 192.168.187.133:3306
    Exploit  : mysql

  [FAILED] 192.168.187.133:2121
    Exploit  : ftp

  [FAILED] 192.168.187.133:80
    Exploit  : web

  [FAILED] 192.168.187.133:8180
    Exploit  : web

  [FAILED] 192.168.187.133:5900
    Exploit  : /usr/share/exploitdb/exploits/windows/remote/4123.html

============================================================
PHASE 5 — POST-EXPLOITATION
============================================================
  No post-exploitation data collected.

============================================================
PHASE 6 — MITRE ATT&CK MAPPING
============================================================

  Host       : 192.168.187.133:21
  Tactic     : initial-access
  Phase      : 2
  Confidence : 0.85 [rule_port]
  Techniques :
    [T1190] FTP exploit

  Host       : 192.168.187.133:23
  Tactic     : initial-access
  Phase      : 2
  Confidence : 0.85 [rule_port]
  Techniques :
    [T1078] Telnet valid accounts

  Host       : 192.168.187.133:6667
  Tactic     : initial-access
  Phase      : 2
  Confidence : 0.85 [rule_port]
  Techniques :
    [T1190] IRC backdoor

  Host       : 192.168.187.133:22
  Tactic     : credential-access
  Phase      : 5
  Confidence : 0.95 [rule_exact]
  Techniques :
    [T1110] Brute Force
    [T1021.004] SSH

  Host       : 192.168.187.133:3306
  Tactic     : initial-access
  Phase      : 2
  Confidence : 0.95 [rule_exact]
  Techniques :
    [T1190] Exploit Public-Facing Application
    [T1110] Brute Force

  Host       : 192.168.187.133:2121
  Tactic     : credential-access
  Phase      : 5
  Confidence : 0.95 [rule_exact]
  Techniques :
    [T1110] Brute Force
    [T1041] Exfiltration Over C2 Channel

  Host       : 192.168.187.133:80
  Tactic     : initial-access
  Phase      : 2
  Confidence : 0.95 [rule_exact]
  Techniques :
    [T1190] Exploit Public-Facing Application
    [T1083] File and Directory Discovery

  Host       : 192.168.187.133:8180
  Tactic     : initial-access
  Phase      : 2
  Confidence : 0.95 [rule_exact]
  Techniques :
    [T1190] Exploit Public-Facing Application
    [T1083] File and Directory Discovery

  Host       : 192.168.187.133:5900
  Tactic     : discovery
  Phase      : 6
  Confidence : 0.60 [stix]
  Techniques :
    [T1135] Network Share Discovery
    [T1021.002] SMB/Windows Admin Shares
    [T1047] Windows Management Instrumentation

============================================================
PHASE 7 — SOCIAL ENGINEERING CAMPAIGN
============================================================
  Domain     : 192.168.187.133
  Surface    : 10/10
  Emails Gen : 4

    Pretext  : it_support
    From     : it-support@192.168.187.133
    Subject  : ACTION REQUIRED: Password Expiry Notification
    MITRE    : T1566.002 — Phishing: Spearphishing Link
    Risk     : HIGH

    Pretext  : hr_notification
    From     : hr@192.168.187.133
    Subject  : Important: Review Your Benefits Package for 2026
    MITRE    : T1566.001 — Phishing: Spearphishing Attachment
    Risk     : HIGH

    Pretext  : ceo_fraud
    From     : ceo@192.168.187.133-corp.com
    Subject  : Urgent Wire Transfer Request
    MITRE    : T1534 — Internal Spearphishing / BEC
    Risk     : CRITICAL

    Pretext  : vendor_invoice
    From     : billing@vendor-192.168.187.133.net
    Subject  : Invoice #INV-20260518 — Payment Overdue
    MITRE    : T1566.001 — Phishing: Spearphishing Attachment
    Risk     : MEDIUM
  [T1598] Phishing for Information
  [T1566] Phishing
  [T1534] Internal Spearphishing

============================================================
RECOMMENDATIONS
============================================================
  1. Apply all available security patches and updates immediately.
  2. Disable or firewall unnecessary open ports and services.
  3. CRITICAL: Patch or isolate systems with critical CVEs immediately.
  4. Enforce account lockout policies and strong password requirements.
  5. Consider multi-factor authentication (MFA) on all remote services.
  6. Deploy a Web Application Firewall (WAF) and harden web services.
  7. Enable IDS/IPS monitoring and centralized logging (SIEM).
  8. Conduct regular penetration testing and vulnerability assessments.
  9. Implement network segmentation to limit lateral movement.

============================================================
END OF REPORT
============================================================
