============================================================
   PENETRATION TESTING REPORT
   Rule-Based Adaptive Red Teaming System
============================================================

Date       : 2026-05-18 07:16:50
Target     : 192.168.224.149
Live Hosts : 1

============================================================
PHASE 1 - RECONNAISSANCE
============================================================
  [+] Live Host: 192.168.224.149

============================================================
PHASE 2 - SCANNING AND ENUMERATION
============================================================

  Host: 192.168.224.149
  OS  : unknown
  Open Ports:
    Port 21 | ftp | vsftpd 2.3.4
    Port 22 | ssh | OpenSSH 4.7p1 Debian 8ubuntu1
    Port 23 | telnet | Linux telnetd 
    Port 25 | smtp | Postfix smtpd 
    Port 53 | domain | ISC BIND 9.4.2
    Port 80 | http | Apache httpd 2.2.8
    Port 111 | rpcbind |  2
    Port 139 | netbios-ssn | Samba smbd 3.X - 4.X
    Port 445 | netbios-ssn | Samba smbd 3.0.20-Debian
    Port 512 | exec | netkit-rsh rexecd 
    Port 513 | login | OpenBSD or Solaris rlogind 
    Port 514 | tcpwrapped |  
    Port 1099 | java-rmi | GNU Classpath grmiregistry 
    Port 1524 | bindshell | Metasploitable root shell 
    Port 2049 | nfs |  2-4
    Port 2121 | ftp | ProFTPD 1.3.1
    Port 3306 | mysql | MySQL 5.0.51a-3ubuntu5
    Port 5432 | postgresql | PostgreSQL DB 8.3.0 - 8.3.7
    Port 5900 | vnc | VNC 
    Port 6000 | X11 |  
    Port 6667 | irc | UnrealIRCd 
    Port 8009 | ajp13 |  
    Port 8180 |  |  

============================================================
PHASE 3 - VULNERABILITY MAPPING
============================================================

  Host    : 192.168.224.149:21
  Service : ftp
  CVE     : CVE-2011-2523
  Exploit : exploit/unix/ftp/vsftpd_234_backdoor

  Host    : 192.168.224.149:139
  Service : netbios-ssn
  CVE     : CVE-2007-2447
  Exploit : exploit/multi/samba/usermap_script

  Host    : 192.168.224.149:445
  Service : netbios-ssn
  CVE     : CVE-2007-2447
  Exploit : exploit/multi/samba/usermap_script

  Host    : 192.168.224.149:22
  Service : ssh
  CVE     : BRUTE-FORCE
  Exploit : ssh

  Host    : 192.168.224.149:21
  Service : ftp
  CVE     : BRUTE-FORCE
  Exploit : ftp

  Host    : 192.168.224.149:2121
  Service : ftp
  CVE     : BRUTE-FORCE
  Exploit : ftp

  Host    : 192.168.224.149:80
  Service : http
  CVE     : WEB-SCAN
  Exploit : web

============================================================
PHASE 4 - EXPLOITATION
============================================================

  Host    : 192.168.224.149:21
  Exploit : exploit/unix/ftp/vsftpd_234_backdoor
  Status  : FAILED

  Host    : 192.168.224.149:139
  Exploit : exploit/multi/samba/usermap_script
  Status  : FAILED

  Host    : 192.168.224.149:445
  Exploit : exploit/multi/samba/usermap_script
  Status  : FAILED

  Host    : 192.168.224.149:22
  Exploit : ssh
  Status  : FAILED

  Host    : 192.168.224.149:21
  Exploit : ftp
  Status  : FAILED

  Host    : 192.168.224.149:2121
  Exploit : ftp
  Status  : FAILED

  Host    : 192.168.224.149:80
  Exploit : web
  Status  : FAILED

============================================================
PHASE 5 - POST-EXPLOITATION
============================================================
  No post-exploitation data collected.

============================================================
RECOMMENDATIONS
============================================================
  1. Update all outdated services.
  2. Disable unnecessary open ports.
  3. Enforce strong password policies.
  4. Apply latest security patches.
  5. Enable IDS/IPS monitoring.

============================================================
END OF REPORT
============================================================
